LSTM Gold Price Prediction - Summary Report
==================================================

Generated on: 2025-06-08 11:15:35

Model Configuration:
--------------------
data: {'days_to_fetch': 365, 'cache_dir': 'data/cache', 'max_retries': 3, 'api_timeout': 30, 'api_url': 'https://sahabat.pegadaian.co.id/gold/prices/chart?interval=3650&isRequest=true'}
model: {'sequence_length': 60, 'input_size': 24, 'hidden_sizes': [32, 16], 'output_size': 1, 'dropout_rate': 0.2, 'activation': 'tanh'}
training: {'epochs': 10, 'batch_size': 16, 'learning_rate': 0.001, 'validation_split': 0.2, 'test_split': 0.1, 'early_stopping_patience': 5, 'min_delta': 0.0001, 'checkpoint_dir': 'models/checkpoints', 'save_best_only': True, 'beta1': 0.9, 'beta2': 0.999, 'epsilon': 1e-08, 'gradient_clip_norm': 1.0, 'lr_schedule': {'type': 'step', 'step_size': 20, 'gamma': 0.8}, 'loss_function': 'mse'}
preprocessing: {'normalize_features': True, 'normalize_targets': True, 'normalization_method': 'minmax', 'technical_indicators': {'sma_periods': [10, 20, 50], 'ema_periods': [12, 26], 'rsi_period': 14, 'macd_params': [12, 26, 9], 'bollinger_period': 20, 'bollinger_std': 2}, 'lag_features': [1, 2, 3, 5, 10], 'price_changes': [1, 5, 10, 20], 'volatility_window': 20, 'remove_outliers': True, 'outlier_threshold': 3.0, 'min_data_points': 100}
evaluation: {'regression_metrics': ['mse', 'rmse', 'mae', 'mape', 'r2'], 'trading_metrics': ['sharpe_ratio', 'max_drawdown', 'win_rate', 'profit_factor'], 'time_series_metrics': ['directional_accuracy', 'uptrend_accuracy', 'downtrend_accuracy'], 'trading_cost': 0.001, 'initial_capital': 10000}
visualization: {'output_dir': 'visualizations', 'dpi': 300, 'figure_size': [12, 8], 'style': 'darkgrid', 'color_palette': 'husl', 'plots': {'training_history': True, 'predictions': True, 'technical_indicators': True, 'performance_metrics': True, 'feature_importance': True, 'residuals_analysis': True, 'dashboard': True}}
logging: {'level': 'INFO', 'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s', 'file_handler': {'enabled': True, 'filename': 'logs/lstm_gold.log', 'max_bytes': 10485760, 'backup_count': 5}, 'console_handler': {'enabled': True, 'level': 'INFO'}}
advanced: {'random_seed': 42, 'num_workers': 4, 'prefetch_factor': 2, 'max_memory_usage': 0.8, 'cache_size': 1000, 'use_attention': False, 'use_bidirectional': False}

Performance Metrics:
--------------------
mae: 985.2841
mse: 1233725.8389
rmse: 1110.7321
mape: 8.9300
smape: 9.4345
mase: 24.4222
r2: -0.3543
explained_variance: 0.7114
max_error: 2343.2155
directional_accuracy: 55.9375
strategy_return: 2.4660
buy_hold_return: 27.9756
excess_return: -25.5095
sharpe_ratio: 0.2556
max_drawdown: -11.5289
win_rate: 38.4375
profit_factor: 1.0515
calmar_ratio: 0.2139
final_portfolio_value: 10246.6045
theil_u: 17.2741
residual_autocorr: 0.9508
forecast_bias: -985.2841
tracking_signal: 1.0000
mean_residual: 985.2841
std_residual: 512.7777

Training Summary:
--------------------
Final Training Loss: 0.0053
Final Validation Loss: 0.0027
Best Validation Loss: 0.0027
Total Epochs: 10

